# JavaRepo

JavaRevision/: pom.xml
JavaRevision/src/main/java/com/java/revision/: JavaRevisionApplication.java
JavaRevision/src/main/java/com/java/revision/collection/: HasSet.java  ListTest.java  MapTest.java  PullTest.java  SetTest.java
JavaRevision/src/main/java/com/java8/: ComparatorLambdaExample.java  Java7vJava8Example.java  Java7vJava8Example1.java  RunnableLambdaExample.java
JavaRevision/src/test/java/com/java/revision/: JavaRevisionApplicationTests.java
PaymentGateway/: pom.xml
PaymentGateway/src/main/java/com/example/paymentgateway/: PaymentGatewayApplication.java
PaymentGateway/src/main/java/com/example/paymentgateway/controller/: AjaxRestBillFileController.java  MyPaymentGateway.java
PaymentGateway/src/main/java/com/example/paymentgateway/dao/: MyOrderRepository.java
PaymentGateway/src/main/java/com/example/paymentgateway/entity/: MyOrder.java
PaymentGateway/src/main/java/com/example/paymentgateway/service/: MyOrderService.java  MyOrderServiceImp.java
PaymentGateway/src/main/resources/: application.properties
PaymentGateway/src/main/webapp/WEB-INF/jsp/: index.jsp  pay.jsp
PaymentGateway/src/main/webapp/static/: tiles.xml
PaymentGateway/src/main/webapp/static/css/: menu.css
PaymentGateway/src/main/webapp/static/js/: jquery-3.3.1.js  mypayment.js  schoolDatePiker.js  schoolHelp.js  script.js
