#security.basic.enable: false
#spring.security.user.name=bts
#spring.security.user.password=bts

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bts_db
spring.datasource.password=bts_db
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

server.port=8085


#JSP PAGES LOCATION
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

